@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

body, html {
  height: 100%;
  background-color:#f5f5f5;
  font-family:sans-serif, Arial, Helvetica, cursive;
}

* {
  margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family:'Poppins', san-serif;
	scroll-behavior: smooth;
}

/* Define styles for the container */
.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
}

/* Define styles for the content (text and buttons) */
.content {
  flex: 1;
  padding-right: 20px;
}

.content h1 {
  font-size: 4em;
  margin-bottom: 20px;
  text-decoration: underline;
  text-decoration-color: #FACD11;
  text-decoration-thickness: 3px;
}


.content p {
  font-size: 1em;
  font-style: italic;
  margin-bottom: 5px;
}

.buttons {
  display: flex;
  gap: 20px;
  margin-top: 50px;
}

.btn-secondary {
  background-color: transparent;
  color:#A2B167;
  font-size: 1.2em;
  width: 120px;
  text-align: center;
  padding:10px;
  border-radius: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: #A2B167;
  text-decoration: none;
}

.btn-primary{
  background-color: #A2B167;
  color:#fff;
  font-size: 1.2em;
  width: 120px;
  text-align: center;
  padding:10px;
  border-radius: 10px;
  border-style: solid;
  border-color: none;
  border-width: 2px;
  text-decoration: none;
}

.image{
  background:#ffffff;
  border-style: solid;
  border-width: 5px;
  border-radius: 200px 200px 50px 50px;
  border-bottom-color: #FACD11;
  border-right-color: #FACD11;
  border-bottom-width: 5px;
  border-left-width: 10px;
  border-right-width: 2.5px;
  box-shadow: 0 10px 4px rgba(0, 0, 0, 0.1);
}

.image img{
  width: 600px;
  height: auto;
  border-width: 5px;
  border-radius: 200px 200px 50px 50px;
}

/*background animation*/
@keyframes showup{
	0%		{opacity:0%;}
	25%		{opacity:25;}
	50%		{opacity:50%;}
	75%		{opacity:75%;}
	100%	{opacity:100%;}
}

.social-proof{
  position: relative;
  background-color: #313473;
  color:#F0EFEE;
  display: flex;
  justify-content: center;
  gap: 150px;
  align-items: center;
  top: -7vh;
  border-radius: 50px 100px;
  width: 800px;
  height:80px;
}

.sp-section ion-icon{
  font-size: 1.5em;
  color: #FACD11;
}

.sp-section p{
  font-size: 1em;
}

.sp-section div p{
  font-style: italic;
  color:#FACD11
}

.sp-section div{
  display: flex;
  justify-content: space-between;
}

.services-section {
  padding: 50px 0;
  text-align: center;
  background-color: #f5f5f5;
}

.services-section h2{
  color:#000;
  font-size: 4em;
  margin:50px 0;
  text-decoration: underline;
  text-decoration-color: #FACD11;
  text-decoration-thickness: 3px;
}

.services-container {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
}

.service {
  max-width: 300px;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.service img {
  max-width: 100%;
  border-radius: 10px;
  margin-bottom: 15px;
}

.service h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.service p {
  font-size: 1rem;
  color: #666;
}
/*testimonial*/
.testimonial-section {
  background-color: #313473;
  padding: 50px 0;
  width: 80%;
  border-radius: 0 100px 150px 0;
}

.section-heading {
  font-size: 24px;
  text-align: center;
  margin-bottom: 30px;
  color: #FACD11;
  font-size: 50px;
  text-decoration: underline;
  text-decoration-thickness: 5px;
  text-decoration-color: #F0EFEE;
}

.testimonial-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.testimonial {
  background-color: #fff;
  border-style: solid;
  border-color: #FADE6B;
  border-width: 5px;
  border-radius: 50px;
  box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: calc(33.33% - 40px);
  margin-bottom: 30px;
  text-align: center;
}

.testimonial img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  margin-bottom: 10px;
  border-style: solid;
  border-width: 2px;
  border-color: #313473;
}

.testimonial p {
  font-size: 16px;
  margin-bottom: 10px;
  font-style: italic;
}

.testimonial h4 {
  font-size: 18px;
  color: #333;
  margin: 0;
}

/* Other styles... */

.offer-container .section-heading{
  color:#000;
  text-decoration: underline;
  text-decoration-color: #FACD11;
  text-decoration-thickness: 3px;
}

.offer-section {
  background-color: #f5f5f5;
  padding: 60px 0;
  text-align: center;
}

.offer-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin-top: 40px;
}

.offer {
  width: 30%;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  margin-bottom: 20px;
}

.offer i {
  font-size: 2rem;
  margin-bottom: 10px;
  color: #A2B167;
}

.offer-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.offer-description {
  font-size: 1rem;
  color: #666;
}

@media (max-width:700px){
  .container {
    display: flex;
    flex-direction: column;
  }

  .content {
    flex: 1;
    padding-right: 20px;
    text-align: center;
  }
  
  .content p{
    font-size: 0.8em;
  }

  .buttons{
    justify-content: center;
    align-items: center;
  }
  
  .btn-primary,
  .btn-secondary{
    font-size: 1em;
  }

  .image{
    margin-top: 100px;
  }

  .image img{
    width: 300px;
  }

  .social-proof{
    border-radius: 0 50px 50px 0;
    max-width:80%;
    gap:40px;
    top:0em;
  }

  .sp-section ion-icon{
    font-size: 1.5em;
    color: #FACD11;
  }
  
  .sp-section p{
    font-size: 0.75em;
  }

  .services-container {
    flex-direction: column;
    align-items: center;
  }

  .service {
    width: 80%;
    margin: 20px auto;
  }

  .testimonial-container{
    display: flex;
    flex-direction: column;
  }

  .testimonial {
    width: 90%;
  }
  
  .testimonial p{
    font-size: 14px;
  }

  .offer {
    width: 80%;
  }
}